{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QN2BoHINAMn88z1800oap6k5NTF3y8zZ0ALZOcDt6c437dW8vxX2CGvz7X6DnR4mFBiDNszXCkIXoGCVjVKAfAQ00g0sq3v5W",
    "PublishableKey": "pk_test_51QN2BoHINAMn88z1HPUmAwp3YwEkznv4oYok7VMU4grVRHvAicXbkcrmYQVEQgthtSiwbLHuMaXRU0j1uCR6kFug00P4PdD85s"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
